<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.spit_app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CollegePro"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".flash">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".admin.CommitteeAnnouncementsListAdmin"/>
        <activity android:name=".admin.CommitteeAnnouncementDisplayAdmin"/>
        <activity android:name=".ChangePassword" />
        <activity android:name=".user.home.CommitteeAnnouncementsList" />
        <activity android:name=".About" />
        <activity android:name=".Help" />
        <activity android:name=".Profile" />
        <activity android:name=".user.home.CommitteeAnnouncementDisplay" />
        <activity android:name=".user.events.EventDisplay" />
        <activity android:name=".admin.AdminDisplayGeneral" />
        <activity android:name=".user.announcements.AnnouncementDisplay" />
        <activity
            android:name=".AdminPage"
            android:label="AdminPage"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".UserPages"
            android:label="UserPage"
            android:theme="@style/AppTheme" />
        <activity android:name=".login_form">

        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".signup_form" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>