<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.home.CommitteeAnnouncementsList"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewcommitteeannounceadmin"
        android:scrollbars="vertical"
        />

</LinearLayout>