<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_announcements1"
        android:icon="@drawable/ic_home_black_24dp"
        
        android:title="Official" />

    <item
        android:id="@+id/navigation_home1"
        android:icon="@drawable/ic_announcements_black_24dp"
        android:title="Committee" />

    <item
        android:id="@+id/navigation_events1"
        android:icon="@drawable/ic_events_black_24dp"
        android:title="Marked Events" />

</menu>
