<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_announcements2">

    <fragment
        android:id="@+id/navigation_announcements2"
        android:name="com.example.spit_app.admin.AnnouncementsFragmentAdmin"
        android:label="College Pro"
        tools:layout="@layout/fragment_announcements_admin" />

    <fragment
        android:id="@+id/navigation_home2"
        android:name="com.example.spit_app.admin.HomeFragmentAdmin"
        android:label="College Pro"
        tools:layout="@layout/fragment_home_admin" />

    <fragment
        android:id="@+id/navigation_events2"
        android:name="com.example.spit_app.admin.EventsFragmentAdmin"
        android:label="College Pro"
        tools:layout="@layout/fragment_events_admin" />
</navigation>